<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HIS-前端开发手册</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/his-doc/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/his-doc/assets/css/0.styles.cdf22441.css" as="style"><link rel="preload" href="/his-doc/assets/js/app.aa06c8aa.js" as="script"><link rel="preload" href="/his-doc/assets/js/2.0cc495ac.js" as="script"><link rel="preload" href="/his-doc/assets/js/3.bdbfb769.js" as="script"><link rel="prefetch" href="/his-doc/assets/js/10.52c114c4.js"><link rel="prefetch" href="/his-doc/assets/js/11.3c12cad3.js"><link rel="prefetch" href="/his-doc/assets/js/12.f9587adf.js"><link rel="prefetch" href="/his-doc/assets/js/13.87fd3fa9.js"><link rel="prefetch" href="/his-doc/assets/js/14.68af94f8.js"><link rel="prefetch" href="/his-doc/assets/js/15.40ba139e.js"><link rel="prefetch" href="/his-doc/assets/js/16.1d2916e3.js"><link rel="prefetch" href="/his-doc/assets/js/17.06cf25a7.js"><link rel="prefetch" href="/his-doc/assets/js/18.aa9c1c7c.js"><link rel="prefetch" href="/his-doc/assets/js/19.5dce4c19.js"><link rel="prefetch" href="/his-doc/assets/js/20.521ee07e.js"><link rel="prefetch" href="/his-doc/assets/js/21.9456cdc0.js"><link rel="prefetch" href="/his-doc/assets/js/22.81ccb034.js"><link rel="prefetch" href="/his-doc/assets/js/23.78338443.js"><link rel="prefetch" href="/his-doc/assets/js/24.0c55c19e.js"><link rel="prefetch" href="/his-doc/assets/js/25.1946ad24.js"><link rel="prefetch" href="/his-doc/assets/js/26.e4b7ed3c.js"><link rel="prefetch" href="/his-doc/assets/js/27.9d5ac3ca.js"><link rel="prefetch" href="/his-doc/assets/js/4.392c4985.js"><link rel="prefetch" href="/his-doc/assets/js/5.ccca41fe.js"><link rel="prefetch" href="/his-doc/assets/js/6.639f450e.js"><link rel="prefetch" href="/his-doc/assets/js/7.100648bd.js"><link rel="prefetch" href="/his-doc/assets/js/8.8e8b7874.js"><link rel="prefetch" href="/his-doc/assets/js/9.e023e288.js">
    <link rel="stylesheet" href="/his-doc/assets/css/0.styles.cdf22441.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section><div><header class="doc-header"><h2 class="doc-header-logo"><a href="/his-doc/" class="router-link-active"><img src="/his-doc/assets/img/his.647a9dbf.svg" alt=""> <span>前端开发手册</span></a></h2> <ul class="doc-header-nav"><li class="doc-header-nav-item"><a href="/his-doc/guide/" class="doc-header-nav-item-link router-link-active">
          指南
        </a></li><li class="doc-header-nav-item"><a href="/his-doc/tool/" class="doc-header-nav-item-link">
          工具
        </a></li><li class="doc-header-nav-item"><a href="/his-doc/standard/" class="doc-header-nav-item-link">
          规范
        </a></li></ul></header></div> <main class="doc-main typo doc-main-md"><aside class="doc-aside"><ul class="doc-aside-nav"><li><a href="/his-doc/guide/" class="router-link-active">开始</a></li><li><a href="/his-doc/guide/quick-start.html">起步</a></li><li><a href="/his-doc/guide/introduction.html">本地开发</a></li><li><a href="/his-doc/guide/config.html">配置</a></li><li><a href="/his-doc/guide/api.html" aria-current="page" class="router-link-exact-active router-link-active">API 介绍</a></li><li><a href="/his-doc/guide/issues.html">常见问题</a></li></ul></aside> <div class="content__default"><h2 id="api-介绍"><a href="#api-介绍" class="header-anchor">#</a> API 介绍</h2> <p>这里主要是主应用 <code>his-main</code> 提供给子应用的api 使用文档</p> <h3 id="主应用提供的方法和数据"><a href="#主应用提供的方法和数据" class="header-anchor">#</a> 主应用提供的方法和数据</h3> <ul><li>appSystemId - string 子应用系统ID</li> <li>menuId - String 子应用菜单id</li> <li>menuName - String 子应用菜单名称</li> <li>bussinessUnit - Object 业务操作单元（当前系统的科室、药房、库房等信息）</li> <li>microAppEntry - String 子应用entry地址(qiankun)</li> <li>microAppName - String 子应用的name(qiankun)</li> <li>EventEmit - Function 发布订阅器,用于和主应用消息通信</li> <li>getActionSettingValueByConceptId - Function 获取公共设置项value值</li> <li>ActionSettingEvent.subscribe - Function 监听设置项的值 change 变化的钩子函数</li> <li>actionInject.register - Function 注册退出登陆前需要做的事情</li></ul> <p>如何使用</p> <h3 id="主应用提供的事件"><a href="#主应用提供的事件" class="header-anchor">#</a> 主应用提供的事件</h3> <table><thead><tr><th>事件名称</th> <th>说明</th> <th>回调参数</th></tr></thead> <tbody><tr><td>his-main:unit-change:xxxx(当前菜单menuId)</td> <td>业务操作单元 change 事件</td> <td>state：当前业务操作单元, 具体值：{orgId: &quot;149360816318121989&quot;, orgName: &quot;内四科病区&quot; ,orgNo: &quot;13},prev：更改前的业务操作单元</td></tr></tbody></table> <h3 id="一-子应用获取主应用入参数-调用-root"><a href="#一-子应用获取主应用入参数-调用-root" class="header-anchor">#</a> 一. 子应用获取主应用入参数（调用$root）</h3> <p>示例： 获取公共设置项value值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> getActionSettingValueByConceptId <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>microAppState
</code></pre></div><h3 id="二-主应用与子应用通信方式"><a href="#二-主应用与子应用通信方式" class="header-anchor">#</a> 二. 主应用与子应用通信方式</h3> <p>目前主框架采用EventEmit与子应用相互通信，主应用对外暴露了EventEmit，子应用可接收调用$emit或者$on通信</p> <p><strong>1. 不同子应用相互跳转</strong></p> <p>事件：</p> <ul><li>OPEN_HIS_MENU ： 打开子应用菜单，适用于子页面之间需要跳转的需求</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 第一步，跳转目标页面path </span>
<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">'/web-adt-outpatient/schedulePlay/'</span>

<span class="token comment">// 第二步，通过$root获取主应用注入的EventEmit</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> EventEmit <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>microAppState

<span class="token comment">// 第三步，规定的打开子菜单的消息类型是OPEN_HIS_MENU,使用EventEmit向主应用发送OPEN_HIS_MENU消息,并发送需要调转的URL</span>
EventEmit<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'OPEN_HIS_MENU'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> query<span class="token operator">?</span>string<span class="token punctuation">)</span>
</code></pre></div><p>参数说明：</p> <ul><li>url - String 必须 需要跳转的页面地址</li> <li>query - String 可选 其他参数，例如：需要跳转的页面有子路由，需要跳转定位到具体的子路由，则使用此字段</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>EventEmit<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'OPEN_HIS_MENU'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token string">'#/scheduleDetail?tab=0'</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>开发环境</strong>:
由于开发环境中配置的微应用的entry为http:localhost:xxxx,因此要想在开发环境中查看效果，则需要将URL换成需要跳转的菜单的开发环境入口URL</p> <p><strong>2. 获取/设置大his页面设置项公共弹窗</strong></p> <blockquote><p>大his框架下，各子页面的设置项由主应用统一设置，子应用如需获取，需要调用主应用提供的方法  <code>getActionSettingValueByConceptId</code></p></blockquote> <p>getActionSettingValueByConceptId默认返回一个promise，如该设置项已经设值，则直接返回value值，如该设置项未设置，则弹出设置项选择弹窗，点击确定弹窗关闭后resolve设置项的value值</p> <p><strong>参数说明：</strong> 调用该函数需要传入具体的设置项的conceptId，具体值请找产品刘春咨询，建议将其值定义常量存于项目中，方便后期修改和调用。目前支持传入String和Array。</p> <img src="/his-doc/assets/img/action-setting-dialog.a560c473.png" width="720px"> <p>示例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 从主应用获取接口</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> getActionSettingValueByConceptId <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>microAppState
<span class="token comment">/*
* @type { Function }
* @params { String | Array }
* @return { Promise&lt;String | Array&gt; }
*/</span>
<span class="token keyword">const</span> defaultChrgWinId <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getActionSettingValueByConceptId</span><span class="token punctuation">(</span><span class="token constant">CHARG_WINDOW_CONCEPT_ID</span><span class="token punctuation">)</span>
</code></pre></div><br> <p><strong>错误提示</strong></p> <ul><li>获取操作设置项数据失败，无效的操作设置项概念标识: xxxxxx 此报错说明传入的设置项的概念标识不正确，请联系相关人员获取正确的概念标识。</li> <li>获取设置项值失败 此报错说明没有获取到设置项的value值，可能是后端接口返回异常，此时先联系（胡佳义或者协同域产品）筛查是否是前端原因。</li></ul> <p><strong>本地开发</strong></p> <blockquote><p>由于该功能与菜单menuId强相关，同时本地开发时，menuId 并不是来源于接口，而是 <code>service.config.js</code> 配置中的 menu 字段，所以确保本地开发时 service.config.js appMenuId 正确尤为重要</p></blockquote> <p><strong>第一步：</strong> 找到正确的菜单页面的menuId</p> <p>在主应用中的菜单接口返回的数据中查找到自己菜单页面的menuId</p> <img src="/his-doc/assets/img/api-screen-2.bd6d2091.jpg" width="720px"> <p>如果项目已部署则可直接在213上访问该页面，copy地址栏中的数字字符串即可</p> <img src="/his-doc/assets/img/api-screen-3.e56df14f.jpg" width="720px"> <p><strong>第二步:</strong> 将此id替换至service.config.js中配置的该项目的appMenuId</p> <img src="/his-doc/assets/img/api-screen-1.e5882f24.jpg" width="720px"> <p><strong>注意事项:</strong> 由于大HIS所有产品都需要在切换菜单（子应用）时 保持页面不刷新，目前实现不刷新的原理是保持子应用<code>keep-alive</code>, 那么在菜单切换回当前子应用时并不会走 <code>create</code> <code>mounted</code> 等hook,但是会激活<code>deactivated</code> <code>activated</code> hook, 所以像调取公共弹窗这类的逻辑需要考虑到这个问题。</p> <p>示例：(药师审方)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 组件激活</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'hook:activated'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果没有库房信息则重新获取</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>winId<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getOrgId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleAutoTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 添加定时器</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 组件失活时清除定时器</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'hook:deactivated'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clearTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getOrgId</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// 调取主应用弹窗</span>
<span class="token keyword">async</span> <span class="token function">getOrgId</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>
    getActionSettingValueByConceptId
  <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>microAppState <span class="token comment">// 从主应用获取接口</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>winId <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getActionSettingValueByConceptId</span><span class="token punctuation">(</span><span class="token string">&quot;399299546&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 调用接口方法获取对应的选项值</span>
  <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">orgId</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>winId
  <span class="token punctuation">}</span>
  Storage<span class="token punctuation">.</span>session<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;buType&quot;</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;user/getBuType&quot;</span><span class="token punctuation">,</span> obj<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里在 <code>activated</code>、<code>deactivated</code> hook里添加的逻辑是为了保证，当切换回当前菜单时如果没有调用过公共类设置，则重新调用，保证产品连贯性。</p> <p><strong>3. ActionSettingEvent.subscribe 介绍</strong></p> <blockquote><p>在大HIS产品中，一些公共类的弹窗集中管理在主应用中，比如药品相关的药库的选择，门诊收费相关的收费窗口选择。在上面介绍了调取公共弹窗。那么对公共弹窗的逻辑响应则是通过 <code>ActionSettingEvent.subscribe</code> 来添加订阅，这样当公共类的设置改变，主应用自动去执行子应用添加的订阅方法帮助子应用执行更新逻辑。</p></blockquote> <p>示例：（药师审方部分代码）</p> <img src="/his-doc/assets/img/subscribe.db17cfd5.jpg" width="720px"> <p>这里在 mounted 钩子里添加了订阅，并且在beforeDestory 钩子里删除订阅，这一点非常重要</p> <p><strong>4. 子应用自定义 退出登录、退出系统（混合框架）、关闭菜单 事件的业务逻辑</strong></p> <p>示例代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 从主应用获取接口</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> actionInject<span class="token punctuation">,</span> menuId <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>microAppState
<span class="token comment">/**
 * 
 * @param {String} id 菜单id
 * @param {Array | String} actions LOGOUT | QUIT | CLOSE // 动作名称
 * @param {noop} fn  逻辑方法
 * @returns 
 */</span>
<span class="token comment">// 关闭菜单前询问</span>
actionInject<span class="token punctuation">.</span>register<span class="token punctuation">.</span><span class="token constant">CLOSE</span><span class="token punctuation">(</span>menuId<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">done</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$confirm</span><span class="token punctuation">(</span><span class="token string">'确定关闭菜单吗?'</span><span class="token punctuation">,</span> <span class="token string">'提示!'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'warning'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 确定</span>
    <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 执行 done 逻辑</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 否</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

or

actionInject<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>menuId<span class="token punctuation">,</span> <span class="token string">'CLOSE'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">done</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$confirm</span><span class="token punctuation">(</span><span class="token string">'确定关闭菜单吗?'</span><span class="token punctuation">,</span> <span class="token string">'提示!'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'warning'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 确定</span>
    <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 执行 done 逻辑</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 否</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>register方法参数说明</p> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th></tr></thead> <tbody><tr><td>id</td> <td>菜单id</td> <td>string</td></tr> <tr><td>actions</td> <td>动作列表 (LOGOUT：退出登录、 QUIT：退出系统（混合框架）、 CLOSE：关闭菜单) 中的一个或多个</td> <td>array 或者 string</td></tr> <tr><td>fn</td> <td>注册的function, 接收 done 方法, fn(done) ,需要使用箭头函数</td> <td>Function</td></tr></tbody></table> <p><strong>5. 当子应用需要 <em>bussinessUnit</em>【业务操作单元】，子应用如何响应。</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 初始化取业务操作单于值</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>
  bussinessUnit<span class="token punctuation">,</span>
  EventEmit<span class="token punctuation">,</span>
  menuId
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>microAppState
<span class="token keyword">const</span> <span class="token function-variable function">start</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">bussinessUnit</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
<span class="token comment">// 监听业务操作单元 change </span>
EventEmit<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">his-main:unit-change:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>menuId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> prev</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">start</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">start</span><span class="token punctuation">(</span>bussinessUnit<span class="token punctuation">)</span>
</code></pre></div><h3 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h3> <p>如需新增功能接口或者有bug，请联系胡佳义（工号：7818）</p></div></main> <footer class="doc-footer"></footer></section><div class="global-ui"></div></div>
    <script src="/his-doc/assets/js/app.aa06c8aa.js" defer></script><script src="/his-doc/assets/js/2.0cc495ac.js" defer></script><script src="/his-doc/assets/js/3.bdbfb769.js" defer></script>
  </body>
</html>
